JWT_SECRET= 加密金鑰
CORS_ORIGIN= 前端網址
FACEBOOK_CLIENT_ID= FB金鑰ID
FACEBOOK_CLIENT_SECRET= FB金鑰密碼
FACEBOOK_CALLBACK_URL=  FB金鑰回傳網址
GMAIL_USER= 公司信箱
GMAIL_PASSWORD= 信箱應用程式密碼
GOOGLE_CLIENT_ID= GL金鑰ID
GOOGLE_CLIENT_SECRET= GL金鑰密碼
GOOGLE_CALLBACK_URL= GL金鑰回傳網址
MERCHANTID= 藍新金流商店代號
HASHKEY= 藍新金流Hashkey
HASHIV= 藍新金流Hashiv
VERSION=2.0
RETURNURL= 購買成功使用者端網址
NOTIFYURL= 購買成功伺服器端網址
PayGateWay= https://ccore.newebpay.com/MPG/mpg_gateway